@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
  --color1: #28223f;
  --color2: #231e39;
  --color3: #1f1a36;
  --color4: #03bfbc;
  --color5: #797a91;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: var(--color1);
  color: var(--color5);
}

button {
  min-width: 100px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid var(--color4);
  background-color: var(--color4);
  color: var(--color1);
  transition-duration: 0.3s;
}

button:hover {
  background-color: var(--color1);
  color: #03bfbc;
  cursor: pointer;
}

.contacts-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 40px;
}

.contacts-search {
  margin-bottom: 20px;
  padding: 10px 20px;
  width: 100%;
  border: 2px solid var(--color4);
  border-radius: 32px;
  background-color: transparent;
  color: var(--color5);
  outline: none;
  font-size: 16px;
}

.contacts-search::placeholder {
  color: var(--color4);
}

.contacts-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.contacts-list li {
  list-style-type: none;
}

.contact-card {
  background-color: var(--color2);
  border-radius: 8px;
  box-shadow: rgba(23, 23, 24, 0.2) 0px 8px 24px;
}

.contact-card-details {
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.contact-card-avatar {
  width: 75px;
  height: 75px;
  border: 1px solid var(--color4);
  border-radius: 50%;
  padding: 5px;
  margin-bottom: 20px;
}

.contact-card-avatar img {
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.contact-card-city {
  margin-bottom: 30px;
}

.contact-card-view {
  width: 100%;
  height: 70px;
  background-color: var(--color3);
  display: flex;
  align-items: center;
  justify-content: center;
}
